fun splitall {
	into var sep
	call __splitall
	push sep drop
}

fun __splitall{
	dup sep
	splitb
	if {
		swap
		call __splitall
	}
}

fun printf {
	push "%"
	splitb
	if {
		pop
		swap
		pop
		call printf
	} else {
		push "\n"
		pop
		pop
	}
}

;;
fun print {
	pop
	push "\n"
	pop
}
;;

(string int) {
	dup
	push 0
	eq
	not
	if {
		over pop
		push 1
		swap sub
		call repeat
	} else {
		push "\n" pop
		drop
	}
} into var repeat

fun readfile {
	into var path
	push 0
	call __readfile
}

fun __readfile {
	push 1
	add
	dup path
	over
	readlineb
	not if {
		drop
		ret
	}
	swap
	call __readfile
}

