(@string @string) {
    into sep

    (@string) {
        push sep dup into sep
		splitb
        if {
			swap
            rot dup
			rot swap
			eval
        } else {
            swap drop
        }
    }

    swap over eval
	push sep drop
} into splitall

(..@any) {
	push "%"
	splitb
	if {
		pop
		swap
		pop
		call printf
	} else {
		push "\n"
		pop
		pop
	}
} into printf

(@any) {
	pop
	push "\n"
	pop
} into print

(@string @int) {
	dup
	push 0
	eq
	not
	if {
		over pop
		push 1
		swap sub
		call repeat
	} else {
		push "\n" pop
		drop
	}
} into repeat

;;
fun readfile {
	into var path
	push 0
	call __readfile
}

fun __readfile {
	push 1
	add
	dup path
	over
	readlineb
	not if {
		drop
		ret
	}
	swap
	call __readfile
}
;;
