(@string @string) {
    into sep

    (@string) {
        push sep dup into sep
		splitb
        if {
			swap
            rot dup
			rot swap
			eval
        } else {
            swap drop
        }
    }

    swap over eval
	push sep drop
} into splitall

(..@any) {
	push "%"
	splitb
	if {
		print
		swap
		print
		call printf
	} else {
		push "\n"
		print
		print
	}
} into printf

(@any) {
	push 1
	swap
	sys-write
	push 1
	push "\n"
	sys-write
} into println

(@any) {
	push 1
	swap
	sys-write
} into print

(@string @int) {
	dup
	push 0
	eq
	not
	if {
		over pop
		push 1
		swap sub
		call repeat
	} else {
		push "\n" pop
		drop
	}
} into repeat

;; recebe o fd como argumento;;
(@int) {
	push 1
	sys-read
} into read-char
