(..@any @int @function) {
	push 0 swap
	(..@any @int @int @function @function) {
		push 4 pick
		push 4 pick
		gt if {
			push 4 pick
			push 4 add
			roll
			over
			eval
			push 5 roll
			push 5 roll
			push 1 add
			push 5 roll
			push 5 roll
			over
			eval
		} else {
			drop drop drop drop
		}
	}
	swap over eval
} into map_stack

(..@any) {
	len i sub pick
	len i push 1 add sub pick
	lt if {
		len i sub roll
	} else {
		len i push 1 add sub roll
	}
	take i
	push 1 add
	dup
	len push 1 sub
	lt if {
		into i
	} else {
		drop push 0 into i
	}
} into sort_one
